{
  "name": "NodeJs-API1",
  "version": "1.0.0",
  "description": "JavaScript server written with Express.js",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "npm run lint",
    "start": "node server.js",
    "start:dev": "npm run lint && nodemon --exec node server.js --unhandled-rejections=warn",
    "test": "jest --detectOpenHandles --coverage",
    "lint": "eslint src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamal14rajput/NodeJs-API1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "swagger-ui-express": "^4.1.4"
  }
}
